{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SharedSettings": {
    "QueueSettings": {
      "Address": "localhost"
    },
    "StockWebServiceUrl": "https://stooq.com/q/l/?s={stock_code}&f=sd2t2ohlcv&h&e=csv"
  }
}
